<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <style>
        p{
            font-weight: 1000;

        }
        header{
            border: solid 1px rgb(192, 209, 36);
            background-color: rgb(98, 206, 26);
            width: 30%;
            height: 50px;
            text-align: center;
            font-weight: 600;
            fon
        }
        .container{
            border: solid 1px blue;
            background-color: blue;
            width: 30%;
            height: 220px;
            text-align:center;
            font-size:large;
            font-weight: bold;
        }
        .box-1{
            border: solid 1px rgb(127, 171, 207);
            background-color: rgb(196, 102, 191);
            width: 30%;
            height: 50px;
            text-align: center;
            font-size: large;
            
        }
        .box-2{
            border: solid 1px palevioletred;
            background-color: palevioletred;
            width: 30%;
            height: 50px;
            text-align: center;
            font-size: large;
        }
        footer{
            border: solid 1px greenyellow;
            background-color: rgb(255, 47, 144);
            width: 30%;
            height: 50px;
            text-align: center;
        }
        .header-1{
            border: solid 1px rgb(58, 172, 218);
            background-color: rgb(96, 96, 124);
            width: 700px;
            height: 40px;
        }
        .container-1{
            border: solid rgb(84, 202, 202) 1px;
            background-color: rgb(105, 105, 141);
            width: 700px;
            height: 100px;
        }
        .box-3{
            border: solid 1px rgb(102, 226, 52);
            background-color: yellow;
            width: 30%;
            height: 50px;
            text-align: center;
            width: 350px;
        }
        .box-4{
            border: solid 1px palevioletred;;
            background-color: palevioletred;;
            width: 30%;
            height: 50px;
            text-align: center;
            width: 350px;
        }
        .box-3, .box-4{
            display: flex;
            display: inline-block;
            padding: 0;

        }
        .footer-1{
            width: 30%;
            height: 50px;
        }
        .footer-1{
            border: solid 1px greenyellow;
            background-color: greenyellow;
            width: 700px;
            height: 40px;
        }

        
    </style>
</head>
<body>
    <div>
        <p> <h1>Mobile View: </h1></p>
        <header>My name is Akriti Raj</header>
        <div class="container">As they are completely different fields but they are interdependent on each other. Also, it is due to science contribution we can create new innovation and build new technological tools. Apart from that, the research conducted in laboratories contributes a lot to the development of technologies. On the other hand, technology extends the agenda of science.Regularly evolving technology has become an important part of our lives. Also, newer technologies are taking.
            
        </div>
        <div class="box-1">Aside 1</div>
        <div class="box-2">Aside 2</div>
        <footer>Footer</footer>
    </div>

    <div>
        <p> <h1>Medium Screen View: 
        </h1></p>
        <header class="header-1">My name is Akriti Raj</header>
        <div class="container-1">As they are completely different fields but they are interdependent on each other. Also, it is due to science contribution we can create new innovation and build new technological tools. Apart from that, the research conducted in laboratories contributes a lot to the development of technologies. On the other hand, technology extends the agenda of science.Regularly evolving technology has become an important part of our lives. Also, newer technologies are taking.
            
        </div>
        <div class="box-3">Aside 1</div>
        <div class="box-4">Aside 2</div>
        <footer class="footer-1">Footer</footer>
    </div>

    <div>
        <p> <h1>Desktop Screen View:</h1></p>
        <header class="header-1">My name is Akriti Raj</header>
        <div class="container-1">As they are completely different fields but they are interdependent on each other. Also, it is due to science contribution we can create new innovation and build new technological tools. Apart from that, the research conducted in laboratories contributes a lot to the development of technologies. On the other hand, technology extends the agenda of science.Regularly evolving technology has become an important part of our lives. Also, newer technologies are taking.
            
        </div>
        <div class="box-3">Aside 1</div>
        <div class="box-4">Aside 2</div>
        <footer class="footer-1">Footer</footer>
    </div>
</body>
</html>