<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p {
            text-align: center;
            color: blue;
        }
        #para2 {
            text-align: center;
            color:red;
        }

        .center {
            text-align: center;
            color: aqua;
        }

        p.center {
            text-align: center;
            color: goldenrod;
        }

        * {
            color: green;
            font-size: 20px;
        }

        h1, h2, p {
            text-align: center;
            color: brown;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .title {
            color: chartreuse;
            border: 1px solid black;
        }
        #para1 {
            color: red;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .title {
            color: burlywood;
            width: 500px;
            border: 1px solid black;
        }
        p {
            font-size: 25px;
        }

        #para1{
            color: gainsboro;
        }

        /*fade in flex*/
    </style>
</head>
<body>
    <p>This is will be applied on every paragraph.</p>
    <p id="para1">Me tool</p>
    <p>And me</p>


    <h2>EXAMPLE 2</h2>
    <p id="para2">Hello javatpoint.com</p>
    <p>This paragraph will be not be affected.</p>

    <h2>EXAMPLE 3</h2>
    <h1 class="center">This heading is aqua and center-aligned.</h1>
    <p class="center"> This paragraph is aqua and center-aligned.</p>

    <h2>EXAMPLE 4</h2>
    <h1 class="center">This heading is not affected.</h1>
    <p class="center">This is paragraph is blue and center-aligned.</p>

    <h2>EXAMPLE 5</h2>
    <h2>This is heading</h2>
    <p>This style will be applied on every paragraph.</p>
    <p id="para2">Me tool</p>
    <p>And me!</p>
<h3>EXAMPLE 6</h3>
    <h1>Hello Primathon Academy</h1>
    <h2>Hello Primathon Academy (In smaller font)</h2>
    <p>This is a paragraph</p>

<h3>EXAMPLE 7</h3>
<h2 class="title">We are at Primathon Academy</h2>
<p>We are furure rockstart</p>
<p id="para1">We are getting better day by day</p>
<p>All the Best!</p>

<h3> EXAMPLE 8</h3>
<h2 class="title"> we are at Primathon Academy</h2>
<p>We are furure rockstart</p>
<p class="para1">We are getting better day by day</p>
<p>All the Best</p>

<!--fade in html next html page  -->
<h3>EXAMPLE 9</h3>
<!--selectors is end-->
</body>
</html>