<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox Examples</title>
    <style>
        /*Basic set up html & css*/
        * {
            margin: 0;
            padding: 0;
        }
        .containar {
            background-color: #cccccc;
            padding: 10px;
        }
        .item {
            background-color: #f1425d;
            padding:20px;
            margin:30px;
            font-size: 40px;
            color: #ffffff;
            font-weight: bold;
        }
        /*flex container*/
        .containar {
            background-color: #cccccc;
            padding: 10px;
            display: flex;
        }
/*row (default)*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
/*row -reverse*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}
/*column*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
/*column - reverse*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
}
/*nowrap*/
.containar {
  background-color: #cccccc;
  padding: 10px;
  display: flex;
  width: 75%;
  flex-wrap: nowrap;
}

    </style>
</head>
<body>
    <div class="containar">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
</div>
</body>
</html>