<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox justify-content</title>
    <style>
        /*Basic set up html & css*/
        * {
            margin: 0;
            padding: 0;
        }
        .containar {
            background-color: #cccccc;
            padding: 10px;
        }
        .item {
            background-color: #f1425d;
            padding:20px;
            margin:30px;
            font-size: 40px;
            color: #ffffff;
            font-weight: bold;
        }
/*justify-content*/
/*flex-start*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}
/*flec-end*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
/*start*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content:start;
}
/*end*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: end;
}
/*left*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: left;
}
/*right*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: right;
}
/*center*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: center;
}
/*space-between*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
/*space-around*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
/*space-evenly*/
.containar {
    background-color: #cccccc;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}
    </style>
</head>
<body>
    <div class="containar">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
</div>
</body>
</html>