<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRUDECTION TO CSS Animations</title>
    <style>
        body {
            background-color: linear-gradien(90deg, rgb(31, 111, 214)0%, rgb(2, 99, 244));
        }
        .wrapper {
            margin-top: 200px;
        }

        .big-circle {
            animation: pulse 1.5s alternate infinite;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255,255,.3);
        }
        small-circle {
            position: relative;
            top: 50px;
            left: 50px;
            border-radius: 50%;
            width: 100px;
            border-color: white;
        }
        .small-circle:hover {
            animation: shake .1s alternate infinite;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.5);
            }
        }

        @keyframes shake {
            0% {
                transform: translate(0%);
            }
            25% , 75% {
                transform: translate(1%);
            }
            50%, 100% {
                transform: translate(1%);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="big-circle">
            <div class="small-circle"></div>
        </div>
    </div>
</body>
</html>