<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1 media query</title>
    <style>
        
body{
	margin: 1%;
	padding:1%;
	background-color: rgba(0,0,255,.2);
	font-size: 100%;
	min-width: 500px;

}
header, footer{
  background-color:#0066FF;
  padding: 1%;
  margin: 1%;
}
header h1{
	font-size: 3rem;
	color:rgba(0,0,0,.7);;

}
section{
  margin:1%;
    padding:1%;
}

nav a{
	display:block;
	background-color: white;
	border: 1px solid black;
	text-align: center;
	border-radius: 35px;
	text-decoration: none;
	padding: 2%;
	margin: 1%;
}
h1{
	text-align: center;
	color:rgba(255,0,0,.7);;
}

.myClass{
	margin: 0em 1em;
	padding:.75em;
	border: 1px solid black;
	border-radius: .25%;
	/* Safari and Chrome */	
	-webkit-column-count:3;
	-moz-column-count: 3;
	column-count:3;
	
}
ol{
	list-style:upper-roman; 
	margin:1em;
}
img{
	display:none;
}
footer{
	clear: both;
	text-align:center;
	text-transform: uppercase;
}
@media only screen and (min-width:900px){
  
  img{
    display:inline-block;
    width: 20%;
    padding:1%;
    margin-left:1%;
  }
  header, footer{
    background-color: transparent;
  }
  #left{
    display: inline-block;
    width:30%;
    float: left;
  }
  #center{
    display: inline-block;
    width: 60%
  }
  h1::after {
    content:"“I guess”??"
  }
}

@media only print and (min-width:0px){
    header h1 {
        font-size: 1em;
    }
    nav a {
	background-color: transparent;
	border: none;
	text-decoration: underline;
	padding: 0;
	margin: 0;
    }
    
    /* example shows one column here */
    .myClass{
	/* Safari and Chrome */	
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;	
    }
}
    </style>
</head>
<body>
    <!-- 
Style the page  as it appears in the example. -->
<!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->

<header>
	<h1> Web Design is Awesome!!!</h1>
	<nav>
		<a href="http://www.umich.edu/">University of Michigan</a>
		<a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
	</nav>
  </header>


  <section id = "left">
	<h2>Why I am taking this class</h2>
	<ol>
		<li>It is required.</li>
		<li>I already know it, easy A!</li>
		<li>My mom wants a webpage.</li>
	</ol>
  </section>


  <section id = "center">
	<h2>Why I am at University  of Michigan</h2>
	<div class="myClass">
		<h3> Ann Arbor</h3>
		<p >There are many excellent reason to attend the <a href = "umich.edu">University of Michigan</a>.  The academics are top-notch, the students are exceptionally good-looking, and for about six weeks out of the year the weather is almost pleasant.</p>
	</div>

	<div>
		<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk" alt="Football">

		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTO8WIJ5ygVENopHPC5Op9z4ua-MoGD-LoUZuEd6vdL-EMro28CWw" alt="Solar Car">

		<img src="http://www-personal.umich.edu/~jensenl/visuals/album/annarbor/IMG_1051.jpg" alt="campus">

		<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk" alt="Football">
	</div>
  </section>


  <footer>
  	<p>Sample code for Responsive Design .<br/> Colleen van Lent</p>
  </footer>
<!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->
 </body>
 </html>
