<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        p{
            color: olive;
        }

        p {
            text-align: center;
        }

        p {
            letter-spacing: 5px;
        }

        .overline {
            text-decoration: overline;
        }
        .line-through {
            text-decoration: underline;
        }
        a:link {
            text-decoration: none;
        }

        p {
            text-indent: 50px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalizes {
            text-transform: capitalize;
        }
/*line height*/
        .textclass{
            width: 500px;
            line-height: 32px;
        }

        p { 
            color: darkgoldenrod;
            text-align: right;
        }

        /*ASSIGEMNTED */
        .textclass {
            width: 500PX;
            line-height: 500px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h6>Example 1</h6>
    <p>This is css text color is olive</p>
    <h6>Example 2</h6>
    <p>This css text is aligned center</p>
    <h6>Example 3</h6>
    <p>This text has letter spacing applied</p>
    <h6>Example 4</h6>
    <p class="overline">This text has a line over the top</p>
    <p class="line-through">The text has a line through the middle</p>
    <p class="underline">This text has a line underneath</p>
    <a href="/css/" target="_blank">This hyperlink has no underline</a>

    <h6>Example 5</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae maiores reiciendis, quaerat, molestias excepturi doloribus tempore voluptatibus sit neque autem esse cumque quibusdam beatae dolorum magni ut corporis, animi pariatur saepe similique laborum eum magnam? Nulla at tenetur odit ratione!</p>

    <h6> Example 6</h6>
    <p class="uppercase">This text has been transformed to uppercase</p>
    <p class="lowercase">This text has been transformed to lowercase</p>
    <p class="capitalize">The text has been capitalized</p>

    <h6>Example 7</h6>
    <p class="textclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione animi omnis ut iure temporibus, reprehenderit molestiae sint cum in doloribus commodi tempore consequuntur velit laborum doloremque? Quos, corporis. Magni, dolores. Quasi voluptatem, ab illum beatae reprehenderit quibusdam pariatur labore nisi, molestiae, quam veniam qui.</p>
    <h6>Example 8</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facere, eveniet minima pariatur harum autem ipsam nihil iste obcaecati placeat repellendus blanditiis perferendis aut quidem possimus nostrum necessitatibus at expedita dignissimos! Eum, rerum velit!</p>

<h6>Example 9</h6>
<p class="textclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur, necessitatibus neque mollitia dolorem aspernatur quasi fugit tempore, beatae laborum id voluptatem, architecto inventore. Nobis alias aliquid excepturi corporis possimus iste iusto assumenda aspernatur minima natus necessitatibus suscipit autem nihil, nesciunt ut aperiam.</p>
<!--the text is end-->
</body>
</html>