<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Boxing Model</title>
    <link href=<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
       /* .box1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            font:left;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            font:left;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            font: left;
        }*/
        body 
        {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .container
        {
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 240px auto;
        }
        .container .box
        {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: black;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box .icon
        {
            position: relative;
            top:0;
            left: 0;
            width: 100px;
            height: 100px;
            background: #f00;
            transition: 0.5;
            z-index: 1;
        }
        .container .box:hover .icon
        {
            top: 20px;
            right: calc(50% - 80%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .container .box .icon .fa
        {
            font-size: 40px;
        }
        .container .box .content
        {
            position:absolute;
            top:100%;
            height: calc(100% - 100px);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5;
            opacity: 0;
        }
        .container .box:hover .content
        {
            top: 10px;
            opacity: 1;
        }
        .container .box .content h3
        {
            margin: 0 0 10px;
            padding: 0;
            color: #fff;
            font-size: 24px;
        }
        .container .box .content p
        {
            margin: 0;
            padding: 0;
            color: #fff;
        }


        .container .box :nth-child(1) .icon
        {
            background: #319635;
        }
        .container .box:nth-child(1)
        {
            background: #4caf50;
        }


        .container .box :nth-child(2) .icon
        {
            background: #d03852;
        }
        .container .box:nth-child(2)
        {
            background: #f54967;
        }

        .container .box :nth-child(3) .icon
        {
            background: #23798e
        }
        .container .box:nth-child(3)
        {
            background: #328fa5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="icon"><i class="fa-brands fa-searchengin"></i></div>
        <div class="content">
            <h3>Search</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus distinctio nam necessitatibus velit laborum magni aperiam corporis! Laboriosam, nostrum!</p>
        </div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="icon"><i class="fa-brands fa-user"></i></div>
        <div class="content">
            <h3>Users</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus distinctio nam necessitatibus velit laborum magni aperiam corporis! Laboriosam, nostrum!</p>
        </div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="icon"><i class="fa-brands fa-map-marker"></i></div>
        <div class="content">
            <h3>Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus distinctio nam necessitatibus velit laborum magni aperiam corporis! Laboriosam, nostrum!</p>
        </div>
    </div>
    </div>
    </body>
    </html>