<!--  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> FLEX BOXING SEACOND</title>
      <style type="text/css">
          *{
              margin: 0;
              padding: 10;
              font-family: cursive;
              box-sizing: border-box;
          }
          .flex-container{
              width: 100px;
              height: auto;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-between;
              position: relative;
          }
          .flex-box {
              width: 200px;
              height: 200px;
              background: linear-gradient(purple,red);
              color: white;
              font-size: 25px;
              text-align: center;
              line-height: 200px;
              border-radius: 20px;
              margin: 10px;


          }
      </style>
  </head>
  <body>
      <div class="flex-container">
          <div class="flex-box"> box1</div>

          <div class="flex-box"> box2</div>
          
          <div class="flex-box"> box3</div>

          <div class="flex-box"> box4</div>

          <div class="flex-box"> box5</div>

          <div class="flex-box"> box6</div>
      </div>
  </body>
  </html-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox pratical </title>
    <style>
        .fcontainer{
            display: flex;
            border: 5px solid green;
            height: 100vh;
            /*flex-direction: column-reverse ;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            /*align-items:center;
            align-items:flex-end;
            align-items:flex-start;*/
            /*responsive the display*/
            flex-wrap: wrap;
            /*flex-wrap: wrap;
             flex-wrap: wrap-reverse;
            flex-wrap: column wrap;*/
/*Target to the indevusele items*/
.item1{
   /* order: 3;
    flex-grow: 5;
   /*flex: shrink 2;
   align-self: center;*/

}
.item4{
    /*order: 4;
    flex-grow: 4;*/
}


        }
        .fitem{
            background-color: red;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
  </head>
  <body style="background-color:royalblue;">
    <div class="fcontainer">
        <div class="fitem item1">1</div>
        <div class="fitem item2">2</div>
        <div class="fitem item3">3</div>
        <div class="fitem item4">4</div>
        <div class="fitem item5">5</div>
        <div class="fitem item6">6</div>
        <div class="fitem item7">7</div>
        <div class="fitem item8">8</div>
        <div class="fitem item9">9</div>
        <div class="fitem item10">10</div>
        <div class="fitem item11">11</div>
        <div class="fitem item12">12</div>
        <div class="fitem item13">13</div>
        <div class="fitem item14">14</div>
        <div class="fitem item15">15</div>
        <div class="fitem item16">16</div>
        <div class="fitem item17">17</div>
        <div class="fitem item18">18</div>
        <div class="fitem item19">19</div>
        <div class="fitem item20">20</div>
        <div class="fitem item21">21</div>
        <div class="fitem item22">22</div>
        <div class="fitem item23">23</div>
        <div class="fitem item24">24</div>
        <div class="fitem item25">25</div>
        <div class="fitem item26">26</div>
        <div class="fitem item27">27</div>
        <div class="fitem item28">28</div>
        <div class="fitem item29">29</div>
        <div class="fitem item30">30</div>
        <div class="fitem item5">31</div>
        <div class="fitem item5">32</div>
        <div class="fitem item5">33</div>
        <div class="fitem item5">34</div>
        <div class="fitem item5">35</div>
        <div class="fitem item5">36</div>
    </div>
  </body>
  </html>
